# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
#env = QT_IM_MODULE, fcitx
#env = XMODIFIERS, @im=fcitx
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus
#env = INPUT_METHOD, fcitx

# ######## Wayland #########
# Tearing
# env = WLR_DRM_NO_ATOMIC, 1
# ?
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Language & Locale #########
# en_US (English-US)
# zh_CN (Chinese-Simplified)
# ja_JP (Japanese)
# ko_KR (Korean)
# de_DE (German)
# fr_FR (French)
# es_ES (Spanish)
# ru_RU (Russian)
# it_IT (Italian)
# pt_BR (Portuguese-Brazil)
# ...
# https://wiki.archlinux.org/title/Locale


# System default language and character encoding
#env = LANG, en_US.UTF-8
 
# Global locale setting (date, time, currency, etc.)
#env = LC_ALL, en_US.UTF-8
 
# Terminal locale configuration
 
#env = LC_TERMINAL, en_US.UTF-8
 
# Locale for time formatting
 
#env = LC_TIME, en_US.UTF-8
 
# Locale for character type and encoding
#env = LC_CTYPE, en_US.UTF-8
 
# Locale for system messages and spell checking 
#env = LC_MESSAGES, en_US.UTF-8
 
# Locale setting for Qt applications
#env = QT_LOCALE, en_US.UTF-8
 
# Locale setting for GTK applications
#env = GTK_LOCALE, en_US.UTF-8
 
# Terminal character set configuration
#env = TERM_CHARSET, UTF-8

# ######## EDITOR #########
#https://wiki.archlinux.org/title/Category:Text_editors
# for example: vi nano nvim ...

#env = EDITOR, vim

