# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = ANDROID_HOME,/home/aj/Android/Sdk
env = NDK_HOME, /home/aj/Android/Sdk/ndk/29.0.14206865