# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# cursoe size
#env = HYPRCURSOR_THEME,Bibata-Modern-Classic
#env = HYPRCURSOR_SIZE,48
env = XCURSOR_SIZE,24
env = QT_CURSOR_SIZE,24
env = XDG_CONFIG_HOME,/home/hossein/.config/
env = XDG_CACHE_HOME,/home/hossein/.cache/
env = XDG_DATA_DIRS, /usr/share:/usr/local/share
